spring.application.name=main-service

debug=false

spring.liquibase.default-schema=${postgres.db.schema:bd_social}

spring.data.redis.host=redis-cache
spring.data.redis.port=6379

spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

chat-service.client.url=http://${chat-service.client.server:chat-service}:${chat-service.client.port:8080}/

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/main-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%thread] %-5level %logger{36} - %msg%n