# some-social-network

./: .gitignore  README.md  lombok.config  pom.xml
chat-service/: pom.xml
chat-service/docker/: Dockerfile  docker-compose.yaml  init.sql
counter-service/: pom.xml
counter-service/docker/: Dockerfile  docker-compose.yaml
docker/: .env  Dockerfile  docker-compose-citus.yaml  docker-compose-replication.yaml  docker-compose.yaml  init.sql
jmeter/: Register user.jmx  docker-compose.yaml
libs/postgres-spring-boot-starter/: pom.xml
main-service/: pom.xml
main-service/docker/: Dockerfile  docker-compose.yaml
main-service/src/main/java/com/training/some_social_network/: MainServiceApplication.java
main-service/src/main/java/com/training/some_social_network/clients/: ChatServiceClient.java  ClientRequestInterceptor.java  CounterServiceClient.java
main-service/src/main/java/com/training/some_social_network/controller/: DialogController.java  PostController.java  UserController.java
main-service/src/main/java/com/training/some_social_network/dao/: DialogDo.java  PostDo.java
main-service/src/main/java/com/training/some_social_network/dto/: DialogDto.java  PostDto.java
main-service/src/main/java/com/training/some_social_network/rabbitmq/: RabbitConfiguration.java  RabbitService.java
main-service/src/main/java/com/training/some_social_network/redis/: RedisConfiguration.java  RedisFeedRepository.java  RedisFeedService.java
main-service/src/main/java/com/training/some_social_network/security/: RequestIdFilter.java  SecurityWebConfig.java
main-service/src/main/java/com/training/some_social_network/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
main-service/src/main/java/com/training/some_social_network/service/: DialogService.java  PostService.java  UserDetailsServiceImpl.java
main-service/src/main/java/com/training/some_social_network/websocket/: WebSocketConfig.java  WebSocketService.java
main-service/src/main/resources/: application.properties
main-service/src/main/resources/liquibase/: 20251110_init_user_tables.sql  20251126_create_user_name_index.sql  20260112_init_table_data.sql  databaseChangeLog.xml
main-service/src/main/resources/mybatis/: mybatis-config.xml
main-service/src/main/resources/mybatis/mappers/: PostMapper.xml  UserMapper.xml
main-service/src/test/java/com/training/some_social_network/: SomeSocialNetworkApplicationTests.java
other/: docker-compose-monitoring.yaml  social-service.drawio
other/haproxy/: docker-compose.yaml  haproxy.cfg
other/jmeter/: Register user.jmx  docker-compose.yaml
other/nginx/: nginx.conf
other/postman/: Otus Melnichenko.postman_collection.json
other/prometheus/config/: prometheus-config.yaml
other/replication/: docker-compose-replication.yaml  docker-compose.yml
other/replication/grafana/: Postgres Dashboard.txt
other/replication/prometeus/: prometheus.yml
other/sharding/: docker-compose-citus.yaml
other/websocket/: client.html  clientSockJs.html
(+74 files in other folders)
