spring.application.name=some-social-network

debug=false

# master data source
spring.master.datasource.driver-class-name=org.postgresql.Driver
spring.master.datasource.jdbc-url=jdbc:postgresql://postgres-db:5432/bd_social?currentSchema=bd_social
spring.master.datasource.username=bd_admin
spring.master.datasource.password=bd_pass

# replica data source
spring.replica.datasource.enable=false
spring.replica.datasource.driver-class-name=org.postgresql.Driver
spring.replica.datasource.jdbc-url=jdbc:postgresql://postgres-db:5432/bd_social?currentSchema=bd_social
spring.replica.datasource.username=bd_admin
spring.replica.datasource.password=bd_pass

spring.liquibase.change-log=classpath:liquibase/databaseChangeLog.xml
spring.liquibase.default-schema=bd_social

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mappers/*.xml

spring.data.redis.host=redis-cache
spring.data.redis.port=6379

spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest