spring.application.name=some-social-network

debug=false

# master data source
spring.master.datasource.driver-class-name=org.postgresql.Driver
spring.master.datasource.jdbc-url=jdbc:postgresql://${postgres.server:postgres-db}:5432/${postgres.db:bd_social}
spring.master.datasource.schema=${postgres.db.schema:bd_social}
spring.master.datasource.username=${postgres.user:bd_admin}
spring.master.datasource.password=${postgres.password:bd_pass}

# replica data source
spring.replica.datasource.enable=false
spring.replica.datasource.driver-class-name=org.postgresql.Driver
spring.replica.datasource.jdbc-url=jdbc:postgresql://${postgres.replica.server:postgres-db}:5432/${postgres.db:bd_social}
spring.replica.datasource.schema=${postgres.db.schema:bd_social}
spring.replica.datasource.username=${postgres.user:bd_admin}
spring.replica.datasource.password=${postgres.password:bd_pass}


spring.liquibase.change-log=classpath:liquibase/databaseChangeLog.xml
spring.liquibase.default-schema=${postgres.db.schema:bd_social}

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mappers/*.xml

spring.data.redis.host=redis-cache
spring.data.redis.port=6379

spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest