spring.application.name=chat-service

debug=false

spring.liquibase.default-schema=${postgres.db.schema:bd_dialogs}

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/chat-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%thread] %-5level %logger{36} - %msg%n